title: $:/.tb/styles/xlist
tags: $:/tags/Stylesheet
type: text/css

.start,
.start tr,
.start td,
.start th {
border:0;
vertical-align:top;
}

.start ul,
.start li{
margin:0;
padding:0;
list-style-type:none;
}

.start{
min-width:600px;
}

.start td,
.start th{
text-align:left;
}

.td-top td{
vertical-align:top;
}


.menu{
font-size:1.2em;
color:#ccc;
margin:-5px 0 15px 0;
}
.menu a{
color: #f9f;
}
.menu.tc-tiddler-controls {
float:none;
}
.menu.tc-tiddler-controls svg{
margin:-5px -7px 0  -7px;
height:16px;
fill: #f9f;
}
.menu.tc-tiddler-controls svg:hover{
fill: #888;
}


.example-parameters a{
margin-right:7px;
}

.example-parameters a:after{
content:",";
}

.example-parameters span:last-child a:after{
content:"";
}


.bigger{
font-size:1.3em;
}